

         (         (   (              (               (    (             
   (     )\ )  (   )\ ))\ )     (     )\ )  (    (    )\ ) )\ )   (      
   )\   (()/(  )\ (()/(()/(     )\   (()/(  )\   )\  (()/((()/(   )\     
((((_)(  /(_)|((_) /(_))(_)) ((((_)(  /(_)|((_|(((_)( /(_))/(_)|(((_)(   
 )\ _ )\(_)) )\___(_))(_))    )\ _ )\(_)) )\___)\ _ )(_))_(_))  )\ _ )\  
 (_)_\(_) __((/ __|_ _|_ _|   (_)_\(_) _ ((/ __(_)_\(_)   \_ _| (_)_\(_) 
  / _ \ \__ \| (__ | | | |     / _ \ |   /| (__ / _ \ | |) | |   / _ \   
 /_/ \_\|___/ \___|___|___|   /_/ \_\|_|_\ \___/_/ \_\|___/___| /_/ \_\  
                                                                         

